<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
ICommand
--
Execute(TopicManager t)
Undo(TopicManager t)
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>100</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
InputHandler
--
ICommand HandleInput(TopicManager t)
void SetStoredInputs(String[] storedInputs)
BufferedReader GetNextAvailableInput()
DisplayPossibleCommands()
boolean GetYesOrNo()
int GetPositiveNumber()
char GetGenderChar()

bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NextCommand
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>VoteCommand
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>80</y>
      <w>680</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>COMMANDS
layer=-1
bg=green
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>430</y>
      <w>560</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>STATES
bg=blue
layer=-1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IState
--
IState HandleInput(ICommand input, TopicManager t)
String Update(TopicManager t)
String EnterState(TopicManager t)
String ExitState(TopicManager t)
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>510</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
TopicManager
--
PlayerManager PlayerManager
VoteCounter CurrentVoteCounter
Topic CurrentTopic
TopicContainer TopicContainer
--
String Update()
String GetCurrentState()
IState GetPreviousState()
String HandleInputAndState(ICommand command)
void ChangeStateManually(IState state)
String DisplayCurrentTopic()
String DisplayCurrentMood()
void CalculateNextTopic()
void Exit()

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>490</y>
      <w>1100</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>TOPICS
bg=orange
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>610</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SetupState
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>610</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ShowTopicState
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>550</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>550</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>510</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Player
--
int PlayerID
String Name
int Age
char Gender
--
void Initializeplayer()

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>560</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>830</x>
      <y>860</y>
      <w>950</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>TOPICS
layer=-1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;240.0;90.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExitCommand
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>510</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
PlayerManager
--
List&lt;Player&gt; Players
--
String SetupPlayers(bool useDummyPlayers)
String DisplayCurrentPlayers()
void AddPlayers(int number)
int ValidatePlayerNumber(int number)
int GetNumberOfPlayers()
Player[] CreateDummyPlayers()

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>600</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>610</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ShowVotingResultsState
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>550</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>110</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TopicChooserFacade
--
bool UseStoredInput
String[] StoredInputs
PlayerManager PlayerManager
TopicManager TopicManager
ICommand Command
--
void Run()
void UpdateNextStep()
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>130</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
Main
--
TopicChooserFacade Facade
bool UseStoredInput
String[] StoredInputs
--
main()
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>20</y>
      <w>990</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>MAIN LOOP &amp; UNIT TESTING
layer=-1
bg=magenta
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>40</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UnitTester&gt;&gt;
CommandLineTester
--
TopicChooserFacade Facade
--
void Setup()
void TestPlayerNames()
void TestInputCommands()

bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>180</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1000</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TopicContainer
--
List&lt;Topic&gt; Topics
void InitializeTopics()
void SetParentRelationship()

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>980</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>VoteCounter
--
Topic Topic
int DidNotLikeItVotes;
int OkayVotes;
int LikedItVotes;
int NumberOfVotes;
--
void ResetAllVotes()
void AddVote(int vote)
Topic GetNextTopic(int numberOfPlayers)
float CalculateMood(int numberOfPlayers
Topic MoodAnalyzer(float mood)

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1070</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>990</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Topic
--
String TopicText;
bool HasBeenVisited;
Topic Parent
List&lt;Topic&gt; Kids
&lt;&lt;static&gt;&gt; List&lt;Topic&gt; AllTopics 
--
GetKid()
GetSibling()
GetRandomKid()
GetRandomTopic()
GetParent(int levelsToGoUp)
bool ValidateTopic(Topic topic)
SetParent(Topic kid)
VisitTopic()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1110</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>200</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UnitTester&gt;&gt;
TopicChooserTester
--
VoteContainer VoteContainer
TopicContainer TopicContainer
--
void Setup()
void TestKidWithNoSibling()
void TestGettingEmptyKid()
void TestGetParentOneLevel()
void TestGetParentThreeLevels()
void TestMoodCalculatorWithNegativeVotes()
void TestMoodCalculatorWithPositiveVotes()
void TestGetParentRecursionWithOneLevel()
void TestGetParentRecursionWithOneLevel()

bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>100</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>170</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>100.0;100.0;60.0;100.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>560</y>
      <w>150</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;500.0;130.0;500.0;130.0;240.0;10.0;240.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>450</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NEEDS TO BE LOOKED AT
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>100</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NEEDS TO BE LOOKED AT
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NEEDS TO BE LOOKED AT
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
