<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>55</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
ICommand
--
Execute(TopicManager t)
Undo(TopicManager t)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>40</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
InputHandler
--
ICommand HandleInput(TopicManager t)
void SetStoredInputs(String[] storedInputs)
BufferedReader GetNextAvailableInput()
DisplayPossibleCommands()
boolean GetYesOrNo()
int GetPositiveNumber()
char GetGenderChar()
void ClearConsole()

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>150</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>NextCommand
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>150</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ShowResultsCommand
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>90</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>45</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>15</x>
      <y>30</y>
      <w>425</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>COMMANDS
layer=-1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>205</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>STATES
bg=blue
layer=-1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>215</y>
      <w>180</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IState
--
IState HandleInput(ICommand input, TopicManager t)
String Update(TopicManager t)
String EnterState(TopicManager t)
String ExitState(TopicManager t)
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>245</y>
      <w>170</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
TopicManager
--
PlayerManager PlayerManager
VoteCounter CurrentVoteCounter
Topic CurrentTopic
TopicContainer TopicContainer
--
String Update()
String GetCurrentState()
IState GetPreviousState()
String HandleInputAndState(ICommand command)
void ChangeStateManually(IState state)
String DisplayCurrentTopic()
String DisplayCurrentMood()
void CalculateNextTopic()
void Exit()

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>235</y>
      <w>550</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PLAYER
bg=orange
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>295</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SetupState
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>295</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ShowTopicState
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>265</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>265</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>245</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Player
--
int PlayerID
String Name
char Gender
int Age
--
void Initializeplayer()

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>270</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>470</x>
      <y>420</y>
      <w>475</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>TOPICS
layer=-1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;240.0;90.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ExitCommand
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>245</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
PlayerManager
--
List&lt;Player&gt; Players
--
String SetupPlayers(bool useDummyPlayers)
String DisplayCurrentPlayers()
void AddPlayers(int number)
int ValidatePlayerNumber(int number)
int GetNumberOfPlayers()
Player[] CreateDummyPlayers()

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>295</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ShowVotingResultsState
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>265</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>45</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TopicChooserFacade
--
bool UseStoredInput
String[] StoredInputs
PlayerManager PlayerManager
TopicManager TopicManager
ICommand Command
--
void Run()
void UpdateNextStep()
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>55</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
Main
--
TopicChooserFacade Facade
bool UseStoredInput
String[] StoredInputs
--
main()
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>495</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>MAIN LOOP &amp; UNIT TESTING
layer=-1
bg=magenta
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>10</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UnitTester&gt;&gt;
CommandLineTester
--
TopicChooserFacade Facade
--
void Setup()
void TestPlayerNames()
void TestInputCommands()

bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>80</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>490</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>TopicContainer
--
List&lt;Topic&gt; Topics
void InitializeTopics()
void SetParentRelationship()
Topic GetStartingTopic()

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>480</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>VoteCounter
--
Topic Topic
int DidNotLikeItVotes;
int OkayVotes;
int LikedItVotes;
int NumberOfVotes;
--
void ResetAllVotes()
void AddVote(int vote)
Topic GetNextTopic(int numberOfPlayers)
float CalculateMood(int numberOfPlayers
Topic MoodAnalyzer(float mood)

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>525</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>485</y>
      <w>140</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Topic
--
String TopicText;
bool HasBeenVisited;
Topic Parent
List&lt;Topic&gt; Kids
&lt;&lt;static&gt;&gt; List&lt;Topic&gt; AllTopics 
&lt;&lt;static&gt;&gt; int VisitedTopicsCounter;
--
GetKid()
GetSibling()
GetRandomKid()
GetRandomTopic()
GetParent(int levelsToGoUp)
bool ValidateTopic(Topic topic)
void SetParent(Topic kid)
void VisitTopic()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>545</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>90</y>
      <w>160</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UnitTester&gt;&gt;
TopicChooserTester
--
VoteContainer VoteContainer
TopicContainer TopicContainer
--
void Setup()
void TestKidWithNoSibling()
void TestGettingEmptyKid()
void TestGetParentOneLevel()
void TestGetParentThreeLevels()
void TestMoodCalculatorWithNegativeVotes()
void TestMoodCalculatorWithPositiveVotes()
void TestGetParentRecursionWithOneLevel()
void TestRandomStartingTopic()

bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>40</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>75</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>100.0;100.0;60.0;100.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>75</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;500.0;130.0;500.0;130.0;240.0;10.0;240.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>150</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>VoteCommand
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>90</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
